In [65]:
#print the first 3 rows using the head method
import pandas as pd
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine' , 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kelvin', 'Jonas'],
             'score': [12.5,9,16.5,np.nan,9,20,14.5,np.nan,8,19], 'attempts': [1,3,2,3,2,3,1,1,2,1],\
             'qualify': ['yes', 'no', 'yes', 'no', 'no','yes','yes','no','no','yes']}
df = pd.DataFrame(exam_data, index=['a','b','c','d','e','f','g','h','i','j'])
df.head(3)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes

In [67]:
#del rows with nan values
df.dropna()

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
i     Kelvin    8.0         2      no
j      Jonas   19.0         1     yes

In [91]:
#extract name and score column from the data
df.iloc[:,0:2]

         name  score
0   Anastasia   12.5
1        Dima    9.0
2   Katherine   16.5
3       James    NaN
4       Emily    9.0
5     Michael   20.0
6     Matthew   14.5
7       Laura    NaN
8      Kelvin    8.0
9       Jonas   19.0
10     suresh   15.5
11     suresh   15.5

In [96]:
df2 = {}
df.append(df2.)

SyntaxError: invalid syntax (2878188142.py, line 1)